@import "_commonsSASS";

.container{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 

	"productos" 
	"filtros" 
	
	
}

/*layout*/




#filtros{
	grid-area: filtros;
}

#productos{
	grid-area: productos;
}


.Nav2{
	background-color: rgba(164, 224, 211, 0.8);
	color:black ;
	padding: 10px 30px;
	font-size: 1.8rem;
	line-height: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

	.Nav2 form{
		margin-bottom: 20px;
	}

	.Nav2 img{
		margin-bottom: 30px;
	}


/* ======================= media queries INDEX ======================= */

/* min-width: 768px definimos 2cols (30VW - 70VW) y 5 rows auto */
@media (min-width: 768px){
	.container{
		grid-template-columns: 30vw 70vw;
		grid-template-areas: 
		
	
		"filtros productos"
		
		
	}

}

#productos .galeria{
	display: flex;
	flex-direction: column;
	align-items: center;
}


#productos .galeria figure{
	width: 90%;
}

#aside{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}


@media (min-width: 1024px){

.container{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	

	"filtros productos" 
	
}

#aside{
	flex-direction: column;
	justify-content: flex-start;
}

#aside img{
	width: 70%;
}

#productos .galeria figure{
	width: 80%;
}

}

@media (min-width: 1200px){

#productos .galeria{
	flex-direction: column;
	justify-content: space-around;
}

	#productos .galeria figure{
		width: 30%;
	}

}
